# repository-core

./: README.md
icabanas-core-api/: .classpath  .project  pom.xml
icabanas-core-api/src/main/java/org/icabanas/api/creacion/factory/: FactoryGenerics.java  GestorPersistenciaFactory.java  IFactoryMethod.java
icabanas-core-api/src/main/java/org/icabanas/beans/: PropertyUtils.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/: DaoException.java  FiltroBean.java  ICriteriaBuilder.java  IDaoFactory.java  IFiltro.java  IGenericDao.java  IGenericSoloLecturaDao.java  IGestorPersistencia.java  IPaginador.java  IProcesadorConsultas.java  Orden.java  Pagina.java  ResultadoPaginado.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/consulta/: CondicionOrder.java  CondicionWhere.java  OperadorWhereEnum.java  OrderEnum.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/impl/: AbstractGenericDao.java  AbstractGenericSoloLecturaDao.java  AbstractProcesadorConsultas.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/impl/jpa/: AbstractGenericJPADao.java  AbstractGenericSoloLecturaJPADao.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/jpa/: GestorPersistenciaJPA.java  IJPACriteriaBuilder.java  JPACriteriaBuilderSupport.java  JpaUtils.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dao/util/: DAOUtil.java  Metadata.java  MetadataUtil.java  PaginacionUtils.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dto/: BaseDto.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/dto/mensajes/: Mensaje.java  TipoMensaje.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/manager/: IGenericManager.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/manager/exceptions/: EliminarException.java  ErrorValidacion.java  ModificarException.java  NoExisteEntidadException.java  PaginacionException.java  RegistrarException.java  ValidacionException.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/manager/impl/: AbstractGenericManager.java
icabanas-core-api/src/main/java/org/icabanas/jee/api/integracion/modelo/: Entidad.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/: PaginadorTest.java  PruebaTest.java  PruebaTestMetodoPrivado.java  ResultadoPaginadoTest.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/impl/: GenericDaoTest.java  GenericSoloLecturaDaoTest.java  PersonaDaoImpl.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/jpa/: GestorPersistenciaJPATest.java  PersonaDaoImpl.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/jpa/it/: AbstractTestIT.java  GenericDaoJPATest.java  GestorPersistenciaJPAIT.java  TestJPAUtil.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/dao/util/: PaginacionUtilsTest.java
icabanas-core-api/src/test/java/org/icabanas/jee/api/integracion/entidad/: Persona.java
icabanas-core-api/src/test/resources/: logback.xml
icabanas-parent/: .project  pom.xml
