<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icabanas</groupId>
  <artifactId>icabanas-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../icabanas-core-api</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  				<check>
  					<branchRate>80</branchRate>
  					<lineRate>70</lineRate>
  					<totalBranchRate>70</totalBranchRate>
  					<totalLineRate>60</totalLineRate>
  				</check>
  			</configuration>
  			<executions>
  				<!-- 
  				<execution>            		
            		<goals>
              			<goal>clean</goal>
              			<goal>check</goal>
          			</goals>        
         		</execution>
         		 -->
         		<execution>   
         			<id>coverage-test</id>   
         			<phase>verify</phase>      		
            		<goals>
              			<!-- <goal>clean</goal>
              			<goal>check</goal> -->
              			<goal>cobertura</goal>
          			</goals>        
         		</execution>
  			</executions>
  		</plugin>  	  		
  	</plugins>
  </build>
    
</project>